﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleProject", "SampleProject\SampleProject.csproj", "{A660F309-2D86-45FD-9498-7F9455C081C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A660F309-2D86-45FD-9498-7F9455C081C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A660F309-2D86-45FD-9498-7F9455C081C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A660F309-2D86-45FD-9498-7F9455C081C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A660F309-2D86-45FD-9498-7F9455C081C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3A55C7C-56FC-4C9F-B372-5D5B34A4DC47}
	EndGlobalSection
EndGlobal
